!email-projects-sass/dunder-mifflin/app/index.pug
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
	head
		meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		title test-email
		link(rel="preconnect" href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
		style
			include css/main.css
	body(style='margin: 0; padding: 0;')
		div(style='font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;') Тестовое письмо
		center.wrapper
			.webkit
				table(cellpadding='0' cellspacing='0' width='100%')
					tr
						td
							table.main.table-600(cellpadding='0' cellspacing='0' max-width="600" width="100%" align="center" bgcolor='transparent' style="font-family: Arial, Helvetica, sans-serif, 'Raleway';")

								// HTML Start

								// Header
								tr.section
									td.header
										table(cellpadding='0' cellspacing='0' width="100%" align="center")
											tr
												td.header__logo-container(align="center")
													a(href="http://google.com")
														img.header__logo-image(src="https://i.ibb.co/44045zp/logo.png", alt="logo")

								// Main
								tr.section
									td.main
										table(cellpadding='0' cellspacing='0' width="100%" align="center")
											tr
												td.main__headline-container(align="center")
													p.main__headline(style="font-family: Arial, Helvetica, sans-serif, 'Inter';") I am Beyoncé always.
											tr
												td.main__cta-link-container(align="center")
													a.main__cta-link(href="http://google.com" style="font-family: Arial, Helvetica, sans-serif, 'Inter';") CTA Text
											tr
												td.main__banner-container(align="center")
													a(href="http://google.com")
														img.main__banner-image(src="https://i.ibb.co/Y3c4L0g/main-banner.png", alt="banner")
											tr
												td.main__paragraph-container(align="center")
													p.main__paragraph(style="font-family: Arial, Helvetica, sans-serif, 'Inter';") My, philosophy is, basically this. And this is something that I live by. And I always have. And I always will. Don’t, ever, for any reason, do anything, to anyone, for any reason, ever, no matter what, no matter where, or who you are with, or, or where you are going, or, or where you’ve been. Ever. For any reason. Whatsoever.
											tr
												td.main__cta-link-container(align="center")
													a.main__cta-link(href="http://google.com" style="font-family: Arial, Helvetica, sans-serif, 'Inter';") CTA Text
								
								// Footer
								tr.section
									td.footer
										table(cellpadding='0' cellspacing='0' width="100%" align="center")
											td
												tr
													td.footer__socials-container
														table(cellpadding='0' cellspacing='0' align="center")
															tr
																td.footer__social-link-container(align="center")
																	a.footer__social-link.footer__twitter(href="http://google.com")
																		img(src="https://i.ibb.co/jhqPWhX/footer-twitter.png", alt="twitter link")
																td.footer__social-link-container(align="center")
																	a.footer__social-link.footer__facebook(href="http://google.com")
																		img(src="https://i.ibb.co/6wZN5HH/footer-facebook.png", alt="facebook link")
																td.footer__social-link-container(align="center")
																	a.footer__social-link.footer__instagram(href="http://google.com")
																		img(src="https://i.ibb.co/q7dBVWg/footer-instagram.png", alt="instagram link")
												tr
													td.footer__site-link-container(align="center")
														a.footer__site-link(href="http://google.com" style="font-family: Arial, Helvetica, sans-serif, 'Inter';") dundermifflinpaper.com
												tr
													td.footer__copy-container(align="center")
														p.footer__copy(style="font-family: Arial, Helvetica, sans-serif, 'Inter';") 1725 Slough Avenue #200, Scranton, PA, 18540 
															|
															br
															| &copy; 2020 Bonnie Kate Wolf
												tr
													td.footer__logo-container(align="center")
														a(href="http://google.com")
															img.footer__logo-image(src="https://i.ibb.co/BzwxbZ8/footer-logo.png", alt="logo")
								// HTML End

!email-projects-sass/dunder-mifflin/app/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>test-email</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><style>@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Nunito&family=Pathway+Gothic+One&display=swap);[style*=Inter]{font-family:Inter,arial,sans-serif!important}[style*=Nunito]{font-family:Nunito,arial,sans-serif!important}[style*="Pathway Gothic One"]{font-family:'Pathway Gothic One',arial,sans-serif!important}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;background-color:#f6f9fc;background-color:#222!important}.wrapper{width:100%;table-layout:fixed;padding-top:30px;padding-bottom:30px;background-color:#f6f9fc;background-color:#222!important}.webkit{max-width:600px;background-color:#fff}.table-600{Margin:0 auto;width:100%;max-width:600px;color:#4a4a4a}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin:0;padding:0;display:block}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}.header{background:#1b54dd;padding-top:32px;padding-bottom:32px}.header__logo-image{min-width:100px;height:66px}.main{padding-top:32px;padding-bottom:32px}.main__headline{width:auto;margin:0;font-size:36px;font-weight:700;line-height:44px;color:#1a2028;text-align:center}.main__cta-link-container{padding-top:32px}.main__cta-link{text-decoration:none!important;color:#fff!important;background:#1b54dd;border-radius:2px;font-size:14px;font-weight:600;border-top:12px solid #1b54dd;border-right:24px solid #1b54dd;border-bottom:12px solid #1b54dd;border-left:24px solid #1b54dd;display:inline-block}.main__banner-container{padding-top:32px}.main__paragraph-container{padding-top:32px;padding-left:8%;padding-right:8%}.main__paragraph{width:auto;margin:0;font-size:14px;line-height:17px;letter-spacing:.28px;font-weight:400;color:#1a2028;text-align:center}.footer{background:#e8e8e8;padding-top:26px;padding-bottom:26px}.footer__social-link-container{padding-right:16px;padding-left:16px}.footer__site-link-container{padding-top:16px}.footer__site-link{text-decoration:none!important;font-size:14px;font-weight:400;color:#262626;text-align:center}.footer__copy-container{padding-top:8px}.footer__copy{width:auto;margin:0;font-size:10px;font-weight:400;line-height:16px;color:#262626;text-align:center;padding-right:5%;padding-left:5%}.footer__logo-container{padding-top:16px}</style></head><body style="margin: 0; padding: 0;"><div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div><center class="wrapper"><div class="webkit"><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="main table-600" cellpadding="0" cellspacing="0" max-width="600" width="100%" align="center" bgcolor="transparent" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';"><!-- HTML Start--><!-- Header--><tr class="section"><td class="header"><table cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td class="header__logo-container" align="center"><a href="http://google.com"><img class="header__logo-image" src="https://i.ibb.co/44045zp/logo.png" alt="logo"/></a></td></tr></table></td></tr><!-- Main--><tr class="section"><td class="main"><table cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td class="main__headline-container" align="center"><p class="main__headline" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">I am Beyoncé always.</p></td></tr><tr><td class="main__cta-link-container" align="center"><a class="main__cta-link" href="http://google.com" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">CTA Text</a></td></tr><tr><td class="main__banner-container" align="center"><a href="http://google.com"><img class="main__banner-image" src="https://i.ibb.co/Y3c4L0g/main-banner.png" alt="banner"/></a></td></tr><tr><td class="main__paragraph-container" align="center"><p class="main__paragraph" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">My, philosophy is, basically this. And this is something that I live by. And I always have. And I always will. Don’t, ever, for any reason, do anything, to anyone, for any reason, ever, no matter what, no matter where, or who you are with, or, or where you are going, or, or where you’ve been. Ever. For any reason. Whatsoever.</p></td></tr><tr><td class="main__cta-link-container" align="center"><a class="main__cta-link" href="http://google.com" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">CTA Text</a></td></tr></table></td></tr><!-- Footer--><tr class="section"><td class="footer"><table cellpadding="0" cellspacing="0" width="100%" align="center"><td><tr><td class="footer__socials-container"><table cellpadding="0" cellspacing="0" align="center"><tr><td class="footer__social-link-container" align="center"><a class="footer__social-link footer__twitter" href="http://google.com"><img src="https://i.ibb.co/jhqPWhX/footer-twitter.png" alt="twitter link"/></a></td><td class="footer__social-link-container" align="center"><a class="footer__social-link footer__facebook" href="http://google.com"><img src="https://i.ibb.co/6wZN5HH/footer-facebook.png" alt="facebook link"/></a></td><td class="footer__social-link-container" align="center"><a class="footer__social-link footer__instagram" href="http://google.com"><img src="https://i.ibb.co/q7dBVWg/footer-instagram.png" alt="instagram link"/></a></td></tr></table></td></tr><tr><td class="footer__site-link-container" align="center"><a class="footer__site-link" href="http://google.com" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">dundermifflinpaper.com</a></td></tr><tr><td class="footer__copy-container" align="center"><p class="footer__copy" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">1725 Slough Avenue #200, Scranton, PA, 18540 <br/>&copy; 2020 Bonnie Kate Wolf</p></td></tr><tr><td class="footer__logo-container" align="center"><a href="http://google.com"><img class="footer__logo-image" src="https://i.ibb.co/BzwxbZ8/footer-logo.png" alt="logo"/></a></td></tr></td></table></td></tr><!-- HTML End--></table></td></tr></table></div></center></body></html>
