repair-design-project/app/index.html
<!DOCTYPE html>
<!-- [if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!-- [if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!-- [if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!-- [if gt IE 8]><!-->
<html lang="ru">
  <!-- <![endif]-->
  <head>
    <title>Repair Design Project</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OwlCarousel-->
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libs/owl-carousel/owl.transitions.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-4.3.1.min.css">
    <!-- General-->
    <link rel="shortcut icon" href="assets/!js.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <!-- Content Start-->
    <header class="header">
      <div class="header__wrapper wrapper"><a class="prevdef header__logo-container" href="#">
          <p class="header__logo">IC "Repair Design Project"</p></a>
        <nav class="header__menu-container">
          <ul class="header__menu">
            <li class="header__menu-list-item"><a class="prevdef header__menu-link" href="#">Home</a></li>
            <li class="header__menu-list-item"><a class="prevdef header__menu-link" href="#">Projects</a></li>
            <li class="header__menu-list-item"><a class="prevdef header__menu-link" href="#">Measurement</a></li>
            <li class="header__menu-list-item"><a class="prevdef header__menu-link" href="#">Team</a></li>
            <li class="header__menu-list-item"><a class="prevdef header__menu-link" href="#">Reviews</a></li>
            <li class="header__menu-list-item"><a class="prevdef header__menu-link" href="#">Contacts</a></li>
          </ul>
        </nav><a class="prevdef header__tel" href="#">+7 (928) 768-32-39</a><a class="prevdef header__request-a-call" href="#">Request a call</a>
      </div>
    </header>
    <section class="main">
      <div class="main__wrapper wrapper"><a class="prevdef main__instagram" href="#">Instagram</a><a class="prevdef main__scroll-down" href="#">Scroll Down</a>
        <div class="main__content">
          <h1 class="main__headline"> </h1>
          <p class="main__paragraph"> </p>
          <div class="main__links-container"><a class="prevdef main__calculate-the-cost" href="#">Calculate the cost</a><a class="prevdef main__submit-your-application" href="#">Submit your application</a></div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="projects__wrapper wrapper"></div>
    </section>
    <!-- Content End-->
    <!-- Scripts-->
    <!-- General-->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
    <!-- Masked Input-->
    <script src="libs/masked-input/jquery.maskedinput.min.js"></script>
    <!-- PageScroll2id-->
    <script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.min.js"></script>
    <!-- OwlCarousel-->
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <!--  
    [if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]
    -->
  </body>
</html>

repair-design-project/app/index.pug
doctype html
// [if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]
// [if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]
// [if IE 8]><html lang="ru" class="lt-ie9"><![endif]
// [if gt IE 8]><!
html(lang="ru")
	// <![endif]
	head
		title Repair Design Project
		meta(charset="UTF-8")
		meta(name="description" content="")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		// OwlCarousel
		link(rel="stylesheet", href="libs/owl-carousel/owl.carousel.css")
		link(rel="stylesheet", href="libs/owl-carousel/owl.theme.css")
		link(rel="stylesheet", href="libs/owl-carousel/owl.transitions.css")
		// Bootstrap
		link(rel="stylesheet", href="libs/bootstrap/bootstrap-grid-4.3.1.min.css")
		// General
		link(rel="shortcut icon" href="assets/!js.png" type="image/x-icon")
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/fonts.css")
		link(rel="stylesheet", href="css/keyframes.css")
		link(rel="stylesheet" href="css/main.css")
		link(rel="stylesheet", href="css/media.css")
	body
		// Content Start

		//- Header
		header.header
			.header__wrapper.wrapper
				a.prevdef.header__logo-container(href="#")
					p.header__logo IC "Repair Design Project"
				nav.header__menu-container
					ul.header__menu
						li.header__menu-list-item
							a.prevdef.header__menu-link(href="#") Home
						li.header__menu-list-item
							a.prevdef.header__menu-link(href="#") Projects
						li.header__menu-list-item
							a.prevdef.header__menu-link(href="#") Measurement
						li.header__menu-list-item
							a.prevdef.header__menu-link(href="#") Team
						li.header__menu-list-item
							a.prevdef.header__menu-link(href="#") Reviews
						li.header__menu-list-item
							a.prevdef.header__menu-link(href="#") Contacts
				a.prevdef.header__tel(href="#") +7 (928) 768-32-39
				a.prevdef.header__request-a-call(href="#") Request a call

		//- Main Section
		section.main
			.main__wrapper.wrapper
				a.prevdef.main__instagram(href="#") Instagram
				a.prevdef.main__scroll-down(href="#") Scroll Down
				.main__content
					h1.main__headline 
					p.main__paragraph 
					.main__links-container
						a.prevdef.main__calculate-the-cost(href="#") Calculate the cost
						a.prevdef.main__submit-your-application(href="#") Submit your application

		//- Projects Section
		section.projects
			.projects__wrapper.wrapper

		// Content End
		// Scripts
		// General
		script(src="libs/jquery/jquery-3.3.1.min.js")
		script(src="js/common.js")
		// Masked Input
		script(src="libs/masked-input/jquery.maskedinput.min.js")
		// PageScroll2id
		script(src="libs/pagescroll2id/jquery.malihu.PageScroll2id.min.js")
		// OwlCarousel
		script(src="libs/owl-carousel/owl.carousel.min.js")
		//  
				[if lt IE 9]>
				<script src="libs/html5shiv/es5-shim.min.js"></script>
				<script src="libs/html5shiv/html5shiv.min.js"></script>
				<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
				<script src="libs/respond/respond.min.js"></script>
				<![endif]
