__projects/project__1/index.pug
doctype html
// [if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]
// [if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]
// [if IE 8]><html lang="ru" class="lt-ie9"><![endif]
// [if gt IE 8]><!
html(lang="ru")
	// <![endif]
	head
		title Gulp__Project
		meta(charset="utf-8")
		meta(name="description" content="")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="shortcut icon" href="favicon.png")

		// Bootstrap
		//link(rel="stylesheet" href="libs/bootstrap/grid.min.css")

		//Font Awesome
		link(rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css")

		link(rel="stylesheet" href="libs/fancybox/fancybox-1.3.4/jquery.fancybox-1.3.4.css" type="text/css" media="screen")

		// Owl Carousel
		link(rel="stylesheet" href="libs/owl-carousel/owl.carousel.css")
		link(rel="stylesheet", href="libs/owl-carousel/owl.theme.css")
		link(rel="stylesheet", href="libs/owl-carousel/owl.transitions.css")

		link(rel="stylesheet" href="libs/countdown/jquery.countdown.css")

		link(rel="stylesheet" href="css/fonts.css")
		link(rel="stylesheet" href="css/main.css")
		link(rel="stylesheet", href="css/media.css", media="all and (max-width: 900px)")
	body
		// Content Start
		
		// Header
		.main#main
			.main__overlay
			#main__slider.main__slider
				.main__slide1.slide
				.main__slide2.slide
				.main__slide3.slide
			header.flex-container
				.content-top.flex-container
					.logo
						img(src="images/header__logo.png", alt="pic")
					.main-menu
						nav
							a.menu-trigger(href="#") Menu
							ul.flex-container
								li.flex-container
									a.first-link(href="#") Bicycles
								li.flex-container
									a.second-link(href="#categories") Categories
								li.flex-container
									a.third-link(href="#popular") Popular
								li.flex-container
									a.fourth-link(href="#contact") Contact
								li.flex-container
									a.cart(href="#")
										img(src="images/header__cart.png", alt="pic")
				.content-mid.flex-container
					h1 Handmade Bicycle
					p You #[span create] the #[span journey,] we supply the #[span parts.]
					a.shop-bikes(href="#categories") Shop Bikes
		
		// Categories
		section#categories.categories
			h2 Categories
			.categories-container.flex-container
				.block1.block
					.overlay
					.block-content
						h3 Fixed / Single Speed
						p Are You ready for the 27.5 Revolution?
						a(href="http://www.lexpress.fr/medias/2442/1250353_super-bowl-xlvii-pepsi-halftime-show-new-orleans.jpg" target="_blank") Go To Store
				.block2.block
					.overlay
					.block-content
						h3 Premius Series
						p Exclusive Bike Components
						a(href="http://www.lexpress.fr/medias/2442/1250353_super-bowl-xlvii-pepsi-halftime-show-new-orleans.jpg" target="_blank") Go To Store
				.block3.block
					.overlay
					.block-content
						h3 City Bikes
						p Street Playground
						a(href="http://www.lexpress.fr/medias/2442/1250353_super-bowl-xlvii-pepsi-halftime-show-new-orleans.jpg" target="_blank") Go To Store

		// Popular
		section#popular.popular
			h2 Popular Bikes
			.popular-container
				.block1.block
					img(src="images/popular__pic1.jpg", alt="pic")
					.info
						.price
							p.description Fixed Gear
								|
								br 
								| #[span $249.00]
						.buttons
							input.option(type="button" value="option")
							.options
								input(type="button" value="option 1")
								br
								input(type="button" value="option 2")
							input.buy(type="button" value="buy")
				.block2.block
					img(src="images/popular__pic2.jpg", alt="pic")
					.info
						.price
							p.description Big Boy Ultra
								|
								br 
								| #[span $249.00]
						.buttons
							input.option(type="button" value="option")
							.options
								input(type="button" value="option 1")
								br
								input(type="button" value="option 2")
							input.buy(type="button" value="buy")
				.block3.block
					img(src="images/popular__pic3.jpg", alt="pic")
					.info
						.price
							p.description Sanchaez
								|
								br 
								| #[span $249.00]
						.buttons
							input.option(type="button" value="option")
							.options
								input(type="button" value="option 1")
								br
								input(type="button" value="option 2")
							input.buy(type="button" value="buy")

		// Contact
		section#contact.contact
			h2 Contact Us
			p Please contact us for all inquiries and purchase options.
			.contact-container
				form(action="index.html" method="POST" enctype="application/x-www-form-urlencoded")
					.name-surname-container
						input#name.name(type="text" name="name" placeholder="name" required)
						input#surname.surname(type="text" name="surname" placeholder="surname" required)
					input#email.email(type="email" name="email" placeholder="user@domain.com" required)
					br
					p.ur-message Your message:
					textarea#message.message(name="message", cols="30", rows="10" required)
					br
					input#send.send(type="submit" name="send" value="send")

		// Footer
		footer#footer
			a#top(href="#main")
				img(src="images/footer__logo.png", alt="pic")
		// Content End
		script(src="libs/jquery/jquery-3.2.1.min.js")
		script(src="js/common.js")
		script(src="libs/owl-carousel/owl.carousel.min.js")
		//  
				[if lt IE 9]>
				<script src="libs/html5shiv/es5-shim.min.js"></script>
				<script src="libs/html5shiv/html5shiv.min.js"></script>
				<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
				<script src="libs/respond/respond.min.js"></script>
				<![endif]
		//
				script(src="libs/jquery-mousewheel/jquery.mousewheel.min.js")
				script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js")
				script(src="libs/fancybox/fancybox-1.3.4/jquery.fancybox-1.3.4.pack.js")
				script(src="libs/fancybox/fancybox-1.3.4/jquery.easing-1.3.pack.js")
				script(src="libs/fancybox/fancybox-1.3.4/jquery.mousewheel-3.0.4.pack.js")
				script(src="libs/waypoints/waypoints-1.6.2.min.js")
				script(src="libs/scrollto/jquery.scrollTo.min.js")
				script(src="libs/countdown/jquery.plugin.js")
				script(src="libs/countdown/jquery.countdown.min.js")
				script(src="libs/countdown/jquery.countdown-ru.js")
				script(src="libs/landing-nav/navigation.js")

!project-1/index.html
<!DOCTYPE html>
<!-- [if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!-- [if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!-- [if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!-- [if gt IE 8]><!-->
<html lang="ru">
  <!-- <![endif]-->
  <head>
    <title>Gulp__Project</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <!-- Bootstrap-->
    <!--link(rel="stylesheet" href="libs/bootstrap/grid.min.css")-->
    <!--Font Awesome-->
    <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/fancybox/fancybox-1.3.4/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
    <!-- Owl Carousel-->
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libs/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="libs/countdown/jquery.countdown.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css" media="all and (max-width: 900px)">
  </head>
  <body>
    <!-- Content Start-->
    <!-- Header-->
    <div class="main" id="main">
      <div class="main__overlay"></div>
      <div class="main__slider" id="main__slider">
        <div class="main__slide1 slide"></div>
        <div class="main__slide2 slide"></div>
        <div class="main__slide3 slide"></div>
      </div>
      <header class="flex-container">
        <div class="content-top flex-container">
          <div class="logo"><img src="images/header__logo.png" alt="pic"></div>
          <div class="main-menu">
            <nav><a class="menu-trigger" href="#">Menu</a>
              <ul class="flex-container">
                <li class="flex-container"><a class="first-link" href="#">Bicycles</a></li>
                <li class="flex-container"><a class="second-link" href="#categories">Categories</a></li>
                <li class="flex-container"><a class="third-link" href="#popular">Popular</a></li>
                <li class="flex-container"><a class="fourth-link" href="#contact">Contact</a></li>
                <li class="flex-container"><a class="cart" href="#"><img src="images/header__cart.png" alt="pic"></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="content-mid flex-container">
          <h1>Handmade Bicycle</h1>
          <p>You <span>create</span> the <span>journey,</span> we supply the <span>parts.</span></p><a class="shop-bikes" href="#categories">Shop Bikes</a>
        </div>
      </header>
    </div>
    <!-- Categories-->
    <section class="categories" id="categories">
      <h2>Categories</h2>
      <div class="categories-container flex-container">
        <div class="block1 block">
          <div class="overlay"></div>
          <div class="block-content">
            <h3>Fixed / Single Speed</h3>
            <p>Are You ready for the 27.5 Revolution?</p><a href="#">Go To Store</a>
          </div>
        </div>
        <div class="block2 block">
          <div class="overlay"></div>
          <div class="block-content">
            <h3>Premius Series</h3>
            <p>Exclusive Bike Components</p><a href="#">Go To Store</a>
          </div>
        </div>
        <div class="block3 block">
          <div class="overlay"></div>
          <div class="block-content">
            <h3>City Bikes</h3>
            <p>Street Playground</p><a href="#">Go To Store</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Popular-->
    <section class="popular" id="popular">
      <h2>Popular Bikes</h2>
      <div class="popular-container">
        <div class="block1 block"><img src="images/popular__pic1.jpg" alt="pic">
          <div class="info">
            <div class="price">
              <p class="description">
                Fixed Gear<br><span>$249.00</span></p>
            </div>
            <div class="buttons">
              <input class="option" type="button" value="option">
              <div class="options">
                <input type="button" value="option 1"><br>
                <input type="button" value="option 2">
              </div>
              <input class="buy" type="button" value="buy">
            </div>
          </div>
        </div>
        <div class="block2 block"><img src="images/popular__pic2.jpg" alt="pic">
          <div class="info">
            <div class="price">
              <p class="description">
                Big Boy Ultra<br><span>$249.00</span></p>
            </div>
            <div class="buttons">
              <input class="option" type="button" value="option">
              <div class="options">
                <input type="button" value="option 1"><br>
                <input type="button" value="option 2">
              </div>
              <input class="buy" type="button" value="buy">
            </div>
          </div>
        </div>
        <div class="block3 block"><img src="images/popular__pic3.jpg" alt="pic">
          <div class="info">
            <div class="price">
              <p class="description">
                Sanchaez<br><span>$249.00</span></p>
            </div>
            <div class="buttons">
              <input class="option" type="button" value="option">
              <div class="options">
                <input type="button" value="option 1"><br>
                <input type="button" value="option 2">
              </div>
              <input class="buy" type="button" value="buy">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>Please contact us for all inquiries and purchase options.</p>
      <div class="contact-container">
        <form action="index.html" method="POST" enctype="application/x-www-form-urlencoded">
          <div class="name-surname-container">
            <input class="name" id="name" type="text" name="name" placeholder="name" required>
            <input class="surname" id="surname" type="text" name="surname" placeholder="surname" required>
          </div>
          <input class="email" id="email" type="email" name="email" placeholder="user@domain.com" required><br>
          <p class="ur-message">Your message:</p>
          <textarea class="message" id="message" name="message" cols="30" rows="10" required></textarea><br>
          <input class="send" id="send" type="submit" name="send" value="send">
        </form>
      </div>
    </section>
    <!-- Footer-->
    <footer id="footer"><a id="top" href="#main"><img src="images/footer__logo.png" alt="pic"></a></footer>
    <!-- Content End-->
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <!--  
    [if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]
    -->
    <!--
    script(src="libs/jquery-mousewheel/jquery.mousewheel.min.js")
    script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js")
    script(src="libs/fancybox/fancybox-1.3.4/jquery.fancybox-1.3.4.pack.js")
    script(src="libs/fancybox/fancybox-1.3.4/jquery.easing-1.3.pack.js")
    script(src="libs/fancybox/fancybox-1.3.4/jquery.mousewheel-3.0.4.pack.js")
    script(src="libs/waypoints/waypoints-1.6.2.min.js")
    script(src="libs/scrollto/jquery.scrollTo.min.js")
    script(src="libs/countdown/jquery.plugin.js")
    script(src="libs/countdown/jquery.countdown.min.js")
    script(src="libs/countdown/jquery.countdown-ru.js")
    script(src="libs/landing-nav/navigation.js")
    -->
  </body>
</html>
