templates/component-library/src/pages/ajax-3.pug
extends ../templates/page/page

block head
	- const pageTitle = "Component Library";
	- const pageDescription = "Шаблон проекта для быстрого старта с webpack, pug и scss";
	- const pageKeywords = "webpack, pug, scss";

block content
	.ajax__container
		ul.ajax__menu
			li.ajax__menu-item
				a.active.ajax__link(href="index.html") Index content
			li.ajax__menu-item
				a.ajax__link(href="ajax-2.html") Ajax-2 content
			li.ajax__menu-item
				a.ajax__link(href="ajax-3.html") Ajax-3 content
		.ajax__content-container
			.ajax__content
				h4.ajax__headline Ajax-3 Headline
				p.ajax__paragraph Ajax-3 Paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, animi? Aspernatur impedit praesentium ratione dolores eveniet, corrupti quam asperiores in maiores id nostrum? Consequatur enim earum reprehenderit nisi minus dolores doloribus iusto fugit facilis. Harum animi veritatis, ullam delectus officiis quam inventore ex iure. Eos quo blanditiis suscipit est, iure soluta enim voluptate. Voluptatibus, hic repellendus. Quam excepturi non nobis voluptates quidem exercitationem inventore aperiam debitis, cumque in! Eum aperiam aspernatur molestiae aliquam quia deserunt consectetur facilis illo amet placeat, voluptates eligendi temporibus non libero quam, ad voluptatibus facere nam nobis harum eos. Aut sed, dolorem obcaecati vero sapiente quo.

templates/component-library/dist/ajax-3.html
<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <title>Component Library</title>
    <meta name="description" content="Шаблон проекта для быстрого старта с webpack, pug и scss">
    <meta name="keywords" content="webpack, pug, scss">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="styles/vendors~main.245231920c285d8c4f06.css" rel="stylesheet"><link href="styles/main.0308acc2cc77d1834381.css" rel="stylesheet"></head>
  <body>
    <!-- +page-header-->
    <div class="ajax__container">
      <ul class="ajax__menu">
        <li class="ajax__menu-item"><a class="active ajax__link" href="index.html">Index content</a></li>
        <li class="ajax__menu-item"><a class="ajax__link" href="ajax-2.html">Ajax-2 content</a></li>
        <li class="ajax__menu-item"><a class="ajax__link" href="ajax-3.html">Ajax-3 content</a></li>
      </ul>
      <div class="ajax__content-container">
        <div class="ajax__content">
          <h4 class="ajax__headline">Ajax-3 Headline</h4>
          <p class="ajax__paragraph">Ajax-3 Paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, animi? Aspernatur impedit praesentium ratione dolores eveniet, corrupti quam asperiores in maiores id nostrum? Consequatur enim earum reprehenderit nisi minus dolores doloribus iusto fugit facilis. Harum animi veritatis, ullam delectus officiis quam inventore ex iure. Eos quo blanditiis suscipit est, iure soluta enim voluptate. Voluptatibus, hic repellendus. Quam excepturi non nobis voluptates quidem exercitationem inventore aperiam debitis, cumque in! Eum aperiam aspernatur molestiae aliquam quia deserunt consectetur facilis illo amet placeat, voluptates eligendi temporibus non libero quam, ad voluptatibus facere nam nobis harum eos. Aut sed, dolorem obcaecati vero sapiente quo.</p>
        </div>
      </div>
    </div>
    <!-- +page-footer-->
  <script src="js/vendors~main.b5dd97c665e6533bd7d6.js"></script><script src="js/main.b0d5f0bcf0c5d0c00644.js"></script></body>
</html>
