sites/product-landing-page/dist/theming-kit.html
<!DOCTYPE html><!-- [if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]--><!-- [if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]--><!-- [if IE 8]><html lang="ru" class="lt-ie9"><![endif]--><!-- [if gt IE 8]><!--><html lang="ru"><!-- <![endif]--><head><title>Bootstrap Sass</title><meta charset="UTF-8"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- OwlCarousel--><link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css"><link rel="stylesheet" href="libs/owl-carousel/owl.theme.css"><link rel="stylesheet" href="libs/owl-carousel/owl.transitions.css"><!-- Font Awesome--><script src="https://kit.fontawesome.com/371abd2db9.js" crossorigin="anonymous"></script><!-- Bootstrap Icons--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"><!-- General--><link rel="shortcut icon" href="assets/!js.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"></head><body style="background: #f4f4f4 !important;"><!-- Content Start--><nav class="navbar navbar-expand-lg navbar-light bg-primary"><div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Another Link</a></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form class="d-flex"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success" type="submit">Search</button></form></div></div></nav><div class="container-xxl"><div class="row mt-3"><div class="col-lg-4 col-md-6"><div class="mt-3 mb-3"><p>Hello this is body text, Documentation and examples for common text utilities to control
alignment, wrapping, weight, and more.</p></div><div class="mt-5 mb-5"><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-secondary" type="button">Secondary</button><button class="btn btn-success" type="button">Success</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-warning" type="button">Warning</button><button class="btn btn-info" type="button">Info</button><button class="btn btn-light" type="button">Light</button><button class="btn btn-dark" type="button">Dark</button><button class="btn btn-link" type="button">Link</button></div><div class="mt-5 mb-5"><button class="btn btn-outline-primary" type="button">Primary</button><button class="btn btn-outline-secondary" type="button">Secondary</button><button class="btn btn-outline-success" type="button">Success</button><button class="btn btn-outline-danger" type="button">Danger</button><button class="btn btn-outline-warning" type="button">Warning</button><button class="btn btn-outline-info" type="button">Info</button><button class="btn btn-outline-light" type="button">Light</button><button class="btn btn-outline-dark" type="button">Dark</button></div><div class="mt-3 mb-3"><p class="fs-1">.fs-1 text</p><p class="fs-2">.fs-2 text</p><p class="fs-3">.fs-3 text</p><p class="fs-4">.fs-4 text</p><p class="fs-5">.fs-5 text</p><p class="fs-6">.fs-6 text</p></div><div class="mt-5 mb-3"><div class="btn-group" role="group" aria-label="Basic example"><button class="btn btn-primary" type="button">Left</button><button class="btn btn-primary" type="button">Middle</button><button class="btn btn-primary" type="button">Right</button></div></div><div class="mt-3 mb-3"><div class="btn-group" role="group" aria-label="Basic mixed styles example"><button class="btn btn-danger" type="button">Left</button><button class="btn btn-warning" type="button">Middle</button><button class="btn btn-success" type="button">Right</button></div></div><div class="mt-3 mb-3"><div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-primary" type="button">1</button><button class="btn btn-primary" type="button">2</button><div class="btn-group" role="group"><button class="btn btn-primary dropdown-toggle" id="btnGroupDrop1" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button><ul class="dropdown-menu" aria-labelledby="btnGroupDrop1"><li><a class="dropdown-item" href="#">Dropdown link</a></li><li><a class="dropdown-item" href="#">Dropdown link</a></li></ul></div></div><div class="row mt-5 mb-3"><div class="col-3 p-4 border border-primary me-2 my-2"></div><div class="col-3 p-4 border border-secondary me-2 my-2"></div><div class="col-3 p-4 border border-success me-2 my-2"></div><div class="col-3 p-4 border border-danger me-2 my-2"></div><div class="col-3 p-4 border border-warning me-2 my-2"></div><div class="col-3 p-4 border border-info me-2 my-2"></div><div class="col-3 p-4 border border-light me-2 my-2"></div><div class="col-3 p-4 border border-dark me-2 my-2"></div><div class="col-3 p-4 border border-white me-2 my-2"></div></div><div class="row mt-3 mb-3 d-flex d-block"><div class="col-3 p-4 border border-1 me-2 my-2"></div><div class="col-3 p-4 border border-2 me-2 my-2"></div><div class="col-3 p-4 border border-3 me-2 my-2"></div><div class="col-3 p-4 border border-4 me-2 my-2"></div><div class="col-3 p-4 border border-5 me-2 my-2"></div></div><div class="mt-3 mb-3"><table class="table table-bordered border-primary"><thead><tr><th scope="col">#</th><th scope="col">First</th><th scope="col">Last</th><th scope="col">Handle</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><th scope="row">3</th><td colspan="2">Larry the Bird</td><td>@twitter</td></tr></tbody></table></div></div></div><div class="col-lg-4 col-md-6"><div class="mt-3 mb-3"><div class="alert alert-primary" role="alert">A simple primary alert&mdash;check it out!</div><div class="alert alert-secondary" role="alert">A simple secondary alert&mdash;check it out!</div><div class="alert alert-success" role="alert">A simple success alert&mdash;check it out!</div><div class="alert alert-danger" role="alert">A simple danger alert&mdash;check it out!</div><div class="alert alert-warning" role="alert">A simple warning alert&mdash;check it out!</div><div class="alert alert-info" role="alert">A simple info alert&mdash;check it out!</div><div class="alert alert-light" role="alert">A simple light alert&mdash;check it out!</div><div class="alert alert-dark" role="alert">A simple dark alert&mdash;check it out!</div></div><div class="mt-3 mb-3"><h1 class="display-1">Display 1</h1><h1 class="display-2">Display 2</h1><h1 class="display-3">Display 3</h1><h1 class="display-4">Display 4</h1><h1 class="display-5">Display 5</h1><h1 class="display-6">Display 6</h1></div><div class="mt-3 mb-3"><div class="accordion" id="accordionPanelsStayOpenExample"><div class="accordion-item"><h2 class="accordion-header" id="panelsStayOpen-headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">Accordion Item #1</button></h2><div class="accordion-collapse collapse show" id="panelsStayOpen-collapseOne" aria-labelledby="panelsStayOpen-headingOne"><div class="accordion-body"><strong>This is the first item&apos;s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&apos;s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</div></div></div><div class="accordion-item"><h2 class="accordion-header" id="panelsStayOpen-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">Accordion Item #2</button></h2><div class="accordion-collapse collapse" id="panelsStayOpen-collapseTwo" aria-labelledby="panelsStayOpen-headingTwo"><div class="accordion-body"><strong>This is the second item&apos;s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&apos;s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</div></div></div><div class="accordion-item"><h2 class="accordion-header" id="panelsStayOpen-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">Accordion Item #3</button></h2><div class="accordion-collapse collapse" id="panelsStayOpen-collapseThree" aria-labelledby="panelsStayOpen-headingThree"><div class="accordion-body"><strong>This is the third item&apos;s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&apos;s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</div></div></div></div></div><div class="mt-3 mb-3"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item active" aria-current="page">Home</li></ol></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item active" aria-current="page">Library</li></ol></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item"><a href="#">Library</a></li><li class="breadcrumb-item active" aria-current="page">Data</li></ol></nav></div></div><div class="col-lg-4 col-md-6"><div class="mt-3 mb-3"><span class="badge bg-primary">Primary</span><span class="badge bg-secondary">Secondary</span><span class="badge bg-success">Success</span><span class="badge bg-danger">Danger</span><span class="badge bg-warning text-dark">Warning</span><span class="badge bg-info text-dark">Info</span><span class="badge bg-light text-dark">Light</span><span class="badge bg-dark">Dark</span></div><div class="mt-3 mb-3"><span class="badge rounded-pill bg-primary">Primary</span><span class="badge rounded-pill bg-secondary">Secondary</span><span class="badge rounded-pill bg-success">Success</span><span class="badge rounded-pill bg-danger">Danger</span><span class="badge rounded-pill bg-warning text-dark">Warning</span><span class="badge rounded-pill bg-info text-dark">Info</span><span class="badge rounded-pill bg-light text-dark">Light</span><span class="badge rounded-pill bg-dark">Dark</span></div><div class="mt-3 mb-3"><div class="card text-white bg-primary mb-3"><div class="card-header">Header</div><div class="card-body"><h5 class="card-title">Primary card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p></div></div><div class="card text-white bg-secondary mb-3"><div class="card-header">Header</div><div class="card-body"><h5 class="card-title">Secondary card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p></div></div><div class="card text-white bg-success mb-3"><div class="card-header">Header</div><div class="card-body"><h5 class="card-title">Success card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p></div></div><div class="card text-white bg-danger mb-3"><div class="card-header">Header</div><div class="card-body"><h5 class="card-title">Danger card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p></div></div><div class="card text-dark bg-warning mb-3"><div class="card-header">Header</div><div class="card-body"><h5 class="card-title">Warning card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p></div></div><div class="card text-dark bg-info mb-3"><div class="card-header">Header</div><div class="card-body"><h5 class="card-title">Info card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p></div></div><div class="card text-dark bg-light mb-3"><div class="card-header">Header</div><div class="card-body"><h5 class="card-title">Light card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p></div></div><div class="card text-white bg-dark mb-3"><div class="card-header">Header</div><div class="card-body"><h5 class="card-title">Dark card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p></div></div></div></div></div></div><!-- Content End--><!-- Scripts--><!-- General--><script src="libs/jquery/jquery-3.3.1.min.js"></script><script src="js/common.js"></script><!-- Bootstrap--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><!-- Masonry--><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script><!-- Masked Input--><script src="libs/masked-input/jquery.maskedinput.min.js"></script><!-- PageScroll2id--><script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.min.js"></script><!-- OwlCarousel--><script src="libs/owl-carousel/owl.carousel.min.js"></script><!--  [if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]--></body></html>

sites/bootstrap-sass/app/theming-kit.pug
doctype html
// [if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]
// [if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]
// [if IE 8]><html lang="ru" class="lt-ie9"><![endif]
// [if gt IE 8]><!
html(lang="ru")
	// <![endif]
	head
		title Theming Kit
		meta(charset="UTF-8")
		meta(name="description" content="")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		// OwlCarousel
		link(rel="stylesheet", href="libs/owl-carousel/owl.carousel.css")
		link(rel="stylesheet", href="libs/owl-carousel/owl.theme.css")
		link(rel="stylesheet", href="libs/owl-carousel/owl.transitions.css")
		// Font Awesome
		script(src="https://kit.fontawesome.com/371abd2db9.js" crossorigin="anonymous")
		// General
		link(rel="shortcut icon" href="assets/!js.png" type="image/x-icon")
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/fonts.css")
		link(rel="stylesheet", href="css/keyframes.css")
		link(rel="stylesheet" href="css/main.css")
		link(rel="stylesheet", href="css/media.css")
	body(style="background: #F4F4F4 !important")
		// Content Start

		nav.navbar.navbar-expand-lg.navbar-light.bg-primary
			.container-fluid
				a.navbar-brand(href='#') Navbar
				button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
					span.navbar-toggler-icon
				#navbarSupportedContent.collapse.navbar-collapse
					ul.navbar-nav.me-auto.mb-2.mb-lg-0
						li.nav-item
							a.nav-link.active(aria-current='page' href='#') Home
						li.nav-item
							a.nav-link(href='#') Link
						li.nav-item.dropdown
							a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
								| Dropdown
							ul.dropdown-menu(aria-labelledby='navbarDropdown')
								li
									a.dropdown-item(href='#') Action
								li
									a.dropdown-item(href='#') Another action
								li
									hr.dropdown-divider
								li
									a.dropdown-item(href='#') Something else here
						li.nav-item
							a.nav-link(href='#' tabindex='-1' aria-disabled='true') Another Link
						li.nav-item
							a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
					form.d-flex
						input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
						button.btn.btn-outline-success(type='submit') Search
		.container-xxl
			.row.mt-3
				.col-lg-4.col-md-6
					.mt-3.mb-3
						p
							| Hello this is body text, Documentation and examples for common text utilities to control
							| alignment, wrapping, weight, and more.
					.mt-5.mb-5
						button.btn.btn-primary(type='button') Primary
						button.btn.btn-secondary(type='button') Secondary
						button.btn.btn-success(type='button') Success
						button.btn.btn-danger(type='button') Danger
						button.btn.btn-warning(type='button') Warning
						button.btn.btn-info(type='button') Info
						button.btn.btn-light(type='button') Light
						button.btn.btn-dark(type='button') Dark
						button.btn.btn-link(type='button') Link
					.mt-5.mb-5
						button.btn.btn-outline-primary(type='button') Primary
						button.btn.btn-outline-secondary(type='button') Secondary
						button.btn.btn-outline-success(type='button') Success
						button.btn.btn-outline-danger(type='button') Danger
						button.btn.btn-outline-warning(type='button') Warning
						button.btn.btn-outline-info(type='button') Info
						button.btn.btn-outline-light(type='button') Light
						button.btn.btn-outline-dark(type='button') Dark
					.mt-3.mb-3
						p.fs-1 .fs-1 text
						p.fs-2 .fs-2 text
						p.fs-3 .fs-3 text
						p.fs-4 .fs-4 text
						p.fs-5 .fs-5 text
						p.fs-6 .fs-6 text
					.mt-5.mb-3
						.btn-group(role='group' aria-label='Basic example')
							button.btn.btn-primary(type='button') Left
							button.btn.btn-primary(type='button') Middle
							button.btn.btn-primary(type='button') Right
					.mt-3.mb-3
						.btn-group(role='group' aria-label='Basic mixed styles example')
							button.btn.btn-danger(type='button') Left
							button.btn.btn-warning(type='button') Middle
							button.btn.btn-success(type='button') Right
					.mt-3.mb-3
						.btn-group(role='group' aria-label='Button group with nested dropdown')
							button.btn.btn-primary(type='button') 1
							button.btn.btn-primary(type='button') 2
							.btn-group(role='group')
								button#btnGroupDrop1.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
									| Dropdown
								ul.dropdown-menu(aria-labelledby='btnGroupDrop1')
									li
										a.dropdown-item(href='#') Dropdown link
									li
										a.dropdown-item(href='#') Dropdown link
						.row.mt-5.mb-3
							.col-3.p-4.border.border-primary.me-2.my-2
							.col-3.p-4.border.border-secondary.me-2.my-2
							.col-3.p-4.border.border-success.me-2.my-2
							.col-3.p-4.border.border-danger.me-2.my-2
							.col-3.p-4.border.border-warning.me-2.my-2
							.col-3.p-4.border.border-info.me-2.my-2
							.col-3.p-4.border.border-light.me-2.my-2
							.col-3.p-4.border.border-dark.me-2.my-2
							.col-3.p-4.border.border-white.me-2.my-2
						.row.mt-3.mb-3.d-flex.d-block
							.col-3.p-4.border.border-1.me-2.my-2
							.col-3.p-4.border.border-2.me-2.my-2
							.col-3.p-4.border.border-3.me-2.my-2
							.col-3.p-4.border.border-4.me-2.my-2
							.col-3.p-4.border.border-5.me-2.my-2
						.mt-3.mb-3
							table.table.table-bordered.border-primary
								thead
									tr
										th(scope='col') #
										th(scope='col') First
										th(scope='col') Last
										th(scope='col') Handle
								tbody
									tr
										th(scope='row') 1
										td Mark
										td Otto
										td @mdo
									tr
										th(scope='row') 2
										td Jacob
										td Thornton
										td @fat
									tr
										th(scope='row') 3
										td(colspan='2') Larry the Bird
										td @twitter
				.col-lg-4.col-md-6
					.mt-3.mb-3
						.alert.alert-primary(role='alert')
							| A simple primary alert&mdash;check it out!
						.alert.alert-secondary(role='alert')
							| A simple secondary alert&mdash;check it out!
						.alert.alert-success(role='alert')
							| A simple success alert&mdash;check it out!
						.alert.alert-danger(role='alert')
							| A simple danger alert&mdash;check it out!
						.alert.alert-warning(role='alert')
							| A simple warning alert&mdash;check it out!
						.alert.alert-info(role='alert')
							| A simple info alert&mdash;check it out!
						.alert.alert-light(role='alert')
							| A simple light alert&mdash;check it out!
						.alert.alert-dark(role='alert')
							| A simple dark alert&mdash;check it out!
					.mt-3.mb-3
						h1.display-1 Display 1
						h1.display-2 Display 2
						h1.display-3 Display 3
						h1.display-4 Display 4
						h1.display-5 Display 5
						h1.display-6 Display 6
					.mt-3.mb-3
						#accordionExample.accordion
							.accordion-item
								h2#headingOne.accordion-header
									button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
										| Accordion Item #1
								#collapseOne.accordion-collapse.collapse.show(aria-labelledby='headingOne' data-bs-parent='#accordionExample')
									.accordion-body
										strong This is the first item&apos;s accordion body.
										|  It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&apos;s also worth noting that just about any HTML can go within the 
										code .accordion-body
										| , though the transition does limit overflow.
							.accordion-item
								h2#headingTwo.accordion-header
									button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
										| Accordion Item #2
								#collapseTwo.accordion-collapse.collapse(aria-labelledby='headingTwo' data-bs-parent='#accordionExample')
									.accordion-body
										strong This is the second item&apos;s accordion body.
										|  It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&apos;s also worth noting that just about any HTML can go within the 
										code .accordion-body
										| , though the transition does limit overflow.
							.accordion-item
								h2#headingThree.accordion-header
									button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
										| Accordion Item #3
								#collapseThree.accordion-collapse.collapse(aria-labelledby='headingThree' data-bs-parent='#accordionExample')
									.accordion-body
										strong This is the third item&apos;s accordion body.
										|  It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&apos;s also worth noting that just about any HTML can go within the 
										code .accordion-body
										| , though the transition does limit overflow.
					.mt-3.mb-3
						nav(aria-label='breadcrumb')
							ol.breadcrumb
								li.breadcrumb-item.active(aria-current='page') Home
						nav(aria-label='breadcrumb')
							ol.breadcrumb
								li.breadcrumb-item
									a(href='#') Home
								li.breadcrumb-item.active(aria-current='page') Library
						nav(aria-label='breadcrumb')
							ol.breadcrumb
								li.breadcrumb-item
									a(href='#') Home
								li.breadcrumb-item
									a(href='#') Library
								li.breadcrumb-item.active(aria-current='page') Data
				.col-lg-4.col-md-6
					.mt-3.mb-3
						span.badge.bg-primary Primary
						span.badge.bg-secondary Secondary
						span.badge.bg-success Success
						span.badge.bg-danger Danger
						span.badge.bg-warning.text-dark Warning
						span.badge.bg-info.text-dark Info
						span.badge.bg-light.text-dark Light
						span.badge.bg-dark Dark
					.mt-3.mb-3
						span.badge.rounded-pill.bg-primary Primary
						span.badge.rounded-pill.bg-secondary Secondary
						span.badge.rounded-pill.bg-success Success
						span.badge.rounded-pill.bg-danger Danger
						span.badge.rounded-pill.bg-warning.text-dark Warning
						span.badge.rounded-pill.bg-info.text-dark Info
						span.badge.rounded-pill.bg-light.text-dark Light
						span.badge.rounded-pill.bg-dark Dark
					.mt-3.mb-3
						.card.text-white.bg-primary.mb-3
							.card-header Header
							.card-body
								h5.card-title Primary card title
								p.card-text
									| Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
						.card.text-white.bg-secondary.mb-3
							.card-header Header
							.card-body
								h5.card-title Secondary card title
								p.card-text
									| Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
						.card.text-white.bg-success.mb-3
							.card-header Header
							.card-body
								h5.card-title Success card title
								p.card-text
									| Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
						.card.text-white.bg-danger.mb-3
							.card-header Header
							.card-body
								h5.card-title Danger card title
								p.card-text
									| Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
						.card.text-dark.bg-warning.mb-3
							.card-header Header
							.card-body
								h5.card-title Warning card title
								p.card-text
									| Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
						.card.text-dark.bg-info.mb-3
							.card-header Header
							.card-body
								h5.card-title Info card title
								p.card-text
									| Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
						.card.text-dark.bg-light.mb-3
							.card-header Header
							.card-body
								h5.card-title Light card title
								p.card-text
									| Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
						.card.text-white.bg-dark.mb-3
							.card-header Header
							.card-body
								h5.card-title Dark card title
								p.card-text
									| Some quick example text to build on the card title and make up the bulk of the card&apos;s content.


		// Content End
		// Scripts
		// General
		script(src="libs/jquery/jquery-3.3.1.min.js")
		script(src="js/common.js")
		// Bootstrap
		script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous")
		// Masked Input
		script(src="libs/masked-input/jquery.maskedinput.min.js")
		// PageScroll2id
		script(src="libs/pagescroll2id/jquery.malihu.PageScroll2id.min.js")
		// OwlCarousel
		script(src="libs/owl-carousel/owl.carousel.min.js")
		//  
				[if lt IE 9]>
				<script src="libs/html5shiv/es5-shim.min.js"></script>
				<script src="libs/html5shiv/html5shiv.min.js"></script>
				<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
				<script src="libs/respond/respond.min.js"></script>
				<![endif]
